<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fiber 详解 | 大前端飞升指南</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="欢迎访问公众号：大前端飞升指南">
    
    <link rel="preload" href="/assets/css/0.styles.aee30c31.css" as="style"><link rel="preload" href="/assets/js/app.a4f76994.js" as="script"><link rel="preload" href="/assets/js/2.4b99fd0d.js" as="script"><link rel="preload" href="/assets/js/12.bada438e.js" as="script"><link rel="preload" href="/assets/js/4.c8a6c212.js" as="script"><link rel="prefetch" href="/assets/js/10.dec0bc3e.js"><link rel="prefetch" href="/assets/js/11.15a1b851.js"><link rel="prefetch" href="/assets/js/13.17ed9eb1.js"><link rel="prefetch" href="/assets/js/14.4d43cef5.js"><link rel="prefetch" href="/assets/js/15.2b0a9564.js"><link rel="prefetch" href="/assets/js/16.748fdd6e.js"><link rel="prefetch" href="/assets/js/17.fc963a96.js"><link rel="prefetch" href="/assets/js/18.11dc1290.js"><link rel="prefetch" href="/assets/js/19.5bfe1c02.js"><link rel="prefetch" href="/assets/js/20.2d26bc50.js"><link rel="prefetch" href="/assets/js/21.95550a41.js"><link rel="prefetch" href="/assets/js/22.bb9189fa.js"><link rel="prefetch" href="/assets/js/23.7fe8cfa2.js"><link rel="prefetch" href="/assets/js/24.d5abdcc4.js"><link rel="prefetch" href="/assets/js/25.27a930a2.js"><link rel="prefetch" href="/assets/js/26.b26d31d8.js"><link rel="prefetch" href="/assets/js/27.a7df5069.js"><link rel="prefetch" href="/assets/js/28.4a64bb42.js"><link rel="prefetch" href="/assets/js/29.d9d062a3.js"><link rel="prefetch" href="/assets/js/3.a14a11a0.js"><link rel="prefetch" href="/assets/js/30.8c304dd2.js"><link rel="prefetch" href="/assets/js/31.4d2a936b.js"><link rel="prefetch" href="/assets/js/32.24381f71.js"><link rel="prefetch" href="/assets/js/33.df062aa9.js"><link rel="prefetch" href="/assets/js/5.8b0a7375.js"><link rel="prefetch" href="/assets/js/6.c5beb5cf.js"><link rel="prefetch" href="/assets/js/7.1c630009.js"><link rel="prefetch" href="/assets/js/8.376a667c.js"><link rel="prefetch" href="/assets/js/9.c6729c9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aee30c31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">大前端飞升指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  原创
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  刷题
</a></div><div class="nav-item"><a href="/mdn/" class="nav-link">
  MDN
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div> <a href="https://github.com/maxlxq/maxlxq.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  原创
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  刷题
</a></div><div class="nav-item"><a href="/mdn/" class="nav-link">
  MDN
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div> <a href="https://github.com/maxlxq/maxlxq.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DevOps</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Git使用.html" class="sidebar-link">Git 使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Fiber详解.html" class="active sidebar-link">Fiber 详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Fiber详解.html#fiber-tree-vs-virtual-tree" class="sidebar-link">Fiber tree VS Virtual tree</a></li><li class="sidebar-sub-header"><a href="/blog/Fiber详解.html#数据结构" class="sidebar-link">数据结构</a></li><li class="sidebar-sub-header"><a href="/blog/Fiber详解.html#运行原理" class="sidebar-link">运行原理</a></li><li class="sidebar-sub-header"><a href="/blog/Fiber详解.html#requestanimationframe-模拟帧" class="sidebar-link">requestAnimationFrame 模拟帧</a></li><li class="sidebar-sub-header"><a href="/blog/Fiber详解.html#messagechannel" class="sidebar-link">MessageChannel</a></li><li class="sidebar-sub-header"><a href="/blog/Fiber详解.html#react-17-中-使用-lanes-模型替代-expirationtime-模型" class="sidebar-link">React 17 中，使用 lanes 模型替代 expirationTime 模型</a></li><li class="sidebar-sub-header"><a href="/blog/Fiber详解.html#源码剖析" class="sidebar-link">源码剖析</a></li><li class="sidebar-sub-header"><a href="/blog/Fiber详解.html#调度" class="sidebar-link">调度</a></li><li class="sidebar-sub-header"><a href="/blog/Fiber详解.html#协调" class="sidebar-link">协调</a></li><li class="sidebar-sub-header"><a href="/blog/Fiber详解.html#渲染" class="sidebar-link">渲染</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器网络相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/HTTP发展.html" class="sidebar-link">HTTP 发展</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ECMAScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/ECMAScript.html" class="sidebar-link">ECMAScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础建设和架构</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/基础建设和架构.html" class="sidebar-link">基础建设和架构</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fiber-详解"><a href="#fiber-详解" class="header-anchor">#</a> Fiber 详解</h1> <blockquote><p>Fiber 是比线程更小的粒度</p> <p>在 V16 版本中增加了调度器，引入了 fiber 协程管理，通过异步可中断更新，替换 V15 版本的同步更新，
Scheduler 判定任务的优先级，通知 Reconciler 何时进行更新；
V15 的虚拟 dom 树已无法满足这种更新方式，因此使用 fiber 节点树来代替原来的虚拟 dom 树</p></blockquote> <h2 id="fiber-tree-vs-virtual-tree"><a href="#fiber-tree-vs-virtual-tree" class="header-anchor">#</a> Fiber tree VS Virtual tree</h2> <p>Fiber Tree 多了 expirationTime 过期时间，这样可以把每个节点当作一个独立的 task。
当一个节点发生 update 时，通过这个节点的过期时间进行任务调度。
比如 节点发生 update 时，则会一致向上找到 Fiber Root，进行所有的调度更新。
同时这也是 React 不好的地方，这也是为什么要用到 shouldComponentUpdate 进行拦截优化，防止过度更新</p> <h2 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">FiberNode</span><span class="token punctuation">(</span>
  <span class="token parameter">tag<span class="token operator">:</span> WorkTag<span class="token punctuation">,</span>
  pendingProps<span class="token operator">:</span> mixed<span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> string<span class="token punctuation">,</span>
  mode<span class="token operator">:</span> TypeOfMode</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Instance</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>tag <span class="token operator">=</span> tag<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>elementType <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>stateNode <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token comment">// Fiber</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>return <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>child <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sibling <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>ref <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>pendingProps <span class="token operator">=</span> pendingProps<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>memoizedProps <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>updateQueue <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>memoizedState <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>dependencies <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>mode <span class="token operator">=</span> mode<span class="token punctuation">;</span>

  <span class="token comment">// Effects</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>flags <span class="token operator">=</span> NoFlags<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>subtreeFlags <span class="token operator">=</span> NoFlags<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>deletions <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>lanes <span class="token operator">=</span> NoLanes<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>childLanes <span class="token operator">=</span> NoLanes<span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>alternate <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h2 id="运行原理"><a href="#运行原理" class="header-anchor">#</a> 运行原理</h2> <p>Fiber 如何调度任务</p> <ul><li>任务队列：这是一个循环双向链表（每个节点有 previous 和 next 两个属性来分别指向前后两个节点，同时最后一个节点的 next 指向第一个节点）</li> <li>Fiber 任务：按优先级排序，expirationTime <em>过期时间</em> 计算优先级顺序</li> <li>Fiber 利用 <strong>浏览器渲染机制</strong> 来执行任务
<ul><li><em>理想状态下，每一帧为 1000ms/60FPS = 16.7ms/帧</em></li> <li>当渲染耗时不足 16.7ms 时，剩余的时间即为每一帧的空闲时间</li> <li>空闲之间内，Fiber 可以处理优先级高的任务，避免占用主线程</li> <li>若执行完优先级最高的任务后，空闲时间还有剩余，则取到 next 任务接着执行</li> <li>当时间超过每一帧的时间后，中断执行</li> <li>主线程继续渲染下一帧，在下一帧的空闲时间内，继续执行上一帧未执行完的任务，如此反复</li></ul></li></ul> <h2 id="requestanimationframe-模拟帧"><a href="#requestanimationframe-模拟帧" class="header-anchor">#</a> requestAnimationFrame 模拟帧</h2> <blockquote><p>MDN: 告诉浏览器——你希望执行一个动画，并且要求浏览器在下次重绘之前调用指定的回调函数更新动画。该方法需要传入一个回调函数作为参数，该回调函数会在浏览器下一次重绘之前执行</p> <p>若你想在浏览器下次重绘之前继续更新下一帧动画，那么回调函数自身必须再次调用<code>window.requestAnimationFrame()</code></p> <p>通常每秒执行 60 次。</p> <p>参数为传入的回调函数，回调函数会被传入 DOMHighResTimeStamp 参数，与 performance.now() 的返回值相同。
表示开始去执行 requestAnimationFrame() 开始去执行回调函数的时刻。</p> <blockquote><p><code>performance.now()</code>是浏览器内置的时钟，从页面加载开始计时，返回到当前的总时间，单位<code>ms</code></p></blockquote> <p>返回值是一个 long 整数，请求 ID，是回调列表中的唯一的标识。
可以传这个值给 window.cancelAnimationFrame() 用以取消回调函数。</p></blockquote> <p>requestAnimationFrame 只有在激活的时候才能使用，可以大大节省 CPU 开销</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// demo from MDN</span>
<span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'some-element-you-want-to-animate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> start<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">step</span><span class="token punctuation">(</span><span class="token parameter">timestamp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>start <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span>
    start <span class="token operator">=</span> timestamp<span class="token punctuation">;</span>
  <span class="token keyword">const</span> elapsed <span class="token operator">=</span> timestamp <span class="token operator">-</span> start<span class="token punctuation">;</span>

  <span class="token comment">//这里使用`Math.min()`确保元素刚好停在200px的位置。</span>
  element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token string">'translateX('</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">*</span> elapsed<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'px)'</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>elapsed <span class="token operator">&lt;</span> <span class="token number">2000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 在两秒后停止动画</span>
    window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>step<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>step<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="messagechannel"><a href="#messagechannel" class="header-anchor">#</a> MessageChannel</h2> <p>虽然 requestAnimationFrame 可以模拟实现 requestIdleCallback，但是它占用了<strong>主线程</strong>的渲染，
因此不能在这里执行宏任务，而是通过它计算剩余时间。</p> <p>同时 Fiber 采用了 MessageChannel 机制来执行任务</p> <blockquote><p>MDN: MessageChannel</p> <blockquote><p>MessageChannel 接口允许我们创建一个新的消息通道，并通过它的两个 MessagePort 属性发送数据
此特性可以在 web worker 中使用</p></blockquote> <blockquote><p>MessageChannel.port1: OnlyRead</p> <p>MessageChannel.port2: OnlyRead</p></blockquote> <p>构造函数：MessageChannel(), 返回一个带有两个 MessagePort 属性的 MessageChannel 新对象</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// MDN 示例</span>
<span class="token keyword">var</span> channel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> para <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> ifr <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> otherWindow <span class="token operator">=</span> ifr<span class="token punctuation">.</span>contentWindow<span class="token punctuation">;</span>

ifr<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;load&quot;</span><span class="token punctuation">,</span> iframeLoaded<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">iframeLoaded</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  otherWindow<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'Hello from the main page!'</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>channel<span class="token punctuation">.</span>port2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

channel<span class="token punctuation">.</span>port1<span class="token punctuation">.</span>onmessage <span class="token operator">=</span> handleMessage<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  para<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> e<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="react-17-中-使用-lanes-模型替代-expirationtime-模型"><a href="#react-17-中-使用-lanes-模型替代-expirationtime-模型" class="header-anchor">#</a> React 17 中，使用 lanes 模型替代 expirationTime 模型</h2> <p>使用 lanes 模型替代 expirationTime 模型</p> <ul><li>lanes 优先级管理: 解决了从前的每次只能执行一个任务，到现在可以同时执行多个任务的能力
<ul><li>lanes 指定一个连续的优先级区间，如果 update 的优先级在这个区间内，则将位于该区间内的任务生成对应的页面快照</li> <li>lanes 使用 31 位的二进制，其中每个 bit 被称为一个 lane，代表优先级；</li> <li>某几个 lane 组成的二进制数被称为一个 lanes，代表一批优先级，这样 react 可以分别给 IO 任务、低优先级的任务分配不同的 lane，最后可以并发执行这几种类型的优先级</li></ul></li></ul> <blockquote><p>其本质是[<strong>叠加算法</strong>]，多个任务可以叠加表示，用 JS 来表示就是一个状态队列 <code>{ lanes: [1, 2, 3] }</code>,
表示 fiber 有三个不同的优先级，他们应该被批处理</p> <p>React 作者 acdlite 觉得操作状态队列不够方便，进而采用了一种&quot;位运算代替状态队列&quot;的方式：
<code>{ lanes: 0b10010 }</code>, 新的 lane 算法中， lanes 是一个二进制数，比如 <code>10010</code> 是由 <code>10000</code> and <code>00010</code> 两个任务叠加而成</p></blockquote> <h2 id="源码剖析"><a href="#源码剖析" class="header-anchor">#</a> 源码剖析</h2> <details><summary>
新的 lane 算法中，lanes 是一个二进制数，
变量只列出 31 位，由于 JS 中位运算都会转成 Int32，最多为 32 位，且最高位是符号位。
所以 除去符号位，最多只有 31 位可以参与运算
</summary> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// ReactFiberLane.new.js 部分源码</span>
<span class="token comment">// 变量只列出 31 位，由于 JS 中位运算都会转成 Int32，最多为 32 位，且最高位是符号位。</span>
<span class="token comment">// 所以 除去符号位，最多只有 31 位可以参与运算</span>
<span class="token keyword">const</span> TotalLanes <span class="token operator">=</span> <span class="token number">31</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> NoLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> NoLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                          */</span> <span class="token number">0b0000000000000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> SyncLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000000000000001</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> SyncBatchedLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                 */</span> <span class="token number">0b0000000000000000000000000000010</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> InputDiscreteHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*      */</span> <span class="token number">0b0000000000000000000000000000100</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> InputDiscreteLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                    */</span> <span class="token number">0b0000000000000000000000000011000</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> InputContinuousHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*           */</span> <span class="token number">0b0000000000000000000000000100000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> InputContinuousLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                  */</span> <span class="token number">0b0000000000000000000000011000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> DefaultHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*            */</span> <span class="token number">0b0000000000000000000000100000000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> DefaultLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                   */</span> <span class="token number">0b0000000000000000000111000000000</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> TransitionHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                */</span> <span class="token number">0b0000000000000000001000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000001111111110000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> RetryLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                            */</span> <span class="token number">0b0000011110000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> SomeRetryLane<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                  */</span> <span class="token number">0b0000010000000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> SelectiveHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*          */</span> <span class="token number">0b0000100000000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> NonIdleLanes <span class="token operator">=</span> <span class="token comment">/*                                 */</span> <span class="token number">0b0000111111111111111111111111111</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> IdleHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*               */</span> <span class="token number">0b0001000000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> IdleLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                             */</span> <span class="token number">0b0110000000000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> OffscreenLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                   */</span> <span class="token number">0b1000000000000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> NoTimestamp <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></details> <br> <details><summary>
定义优先级任务，数值越大，优先级越高
</summary> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// ReactFiberLane.new.js 部分源码， 定义优先级任务，数值越大，优先级越高</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> SyncLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> SyncBatchedLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">14</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> InputDiscreteHydrationLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> InputDiscreteLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> InputContinuousHydrationLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> InputContinuousLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> DefaultHydrationLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> DefaultLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> TransitionHydrationPriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> TransitionPriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> RetryLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> SelectiveHydrationLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> IdleHydrationLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> IdleLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> OffscreenLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> NoLanePriority<span class="token operator">:</span> LanePriority <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></details> <br> <details><summary>
    getHighestPriorityLanes 方法中进行判断 lanes 是否包含: SyncLane、SyncBatchedLane、InputDiscreteHydrationLane 等等
  </summary> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getHighestPriorityLanes</span><span class="token punctuation">(</span><span class="token parameter">lanes<span class="token operator">:</span> Lanes <span class="token operator">|</span> Lane</span><span class="token punctuation">)</span><span class="token operator">:</span> Lanes <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>SyncLane <span class="token operator">&amp;</span> lanes<span class="token punctuation">)</span> <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> SyncLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> SyncLane<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>SyncBatchedLane <span class="token operator">&amp;</span> lanes<span class="token punctuation">)</span> <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> SyncBatchedLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> SyncBatchedLane<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>InputDiscreteHydrationLane <span class="token operator">&amp;</span> lanes<span class="token punctuation">)</span> <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> InputDiscreteHydrationLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> InputDiscreteHydrationLane<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> inputDiscreteLanes <span class="token operator">=</span> InputDiscreteLanes <span class="token operator">&amp;</span> lanes<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>inputDiscreteLanes <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> InputDiscreteLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> inputDiscreteLanes<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>lanes <span class="token operator">&amp;</span> InputContinuousHydrationLane<span class="token punctuation">)</span> <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> InputContinuousHydrationLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> InputContinuousHydrationLane<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> inputContinuousLanes <span class="token operator">=</span> InputContinuousLanes <span class="token operator">&amp;</span> lanes<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>inputContinuousLanes <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> InputContinuousLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> inputContinuousLanes<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>lanes <span class="token operator">&amp;</span> DefaultHydrationLane<span class="token punctuation">)</span> <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> DefaultHydrationLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> DefaultHydrationLane<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> defaultLanes <span class="token operator">=</span> DefaultLanes <span class="token operator">&amp;</span> lanes<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>defaultLanes <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> DefaultLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> defaultLanes<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>lanes <span class="token operator">&amp;</span> TransitionHydrationLane<span class="token punctuation">)</span> <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> TransitionHydrationPriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> TransitionHydrationLane<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> transitionLanes <span class="token operator">=</span> TransitionLanes <span class="token operator">&amp;</span> lanes<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>transitionLanes <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> TransitionPriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> transitionLanes<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> retryLanes <span class="token operator">=</span> RetryLanes <span class="token operator">&amp;</span> lanes<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>retryLanes <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> RetryLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> retryLanes<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>lanes <span class="token operator">&amp;</span> SelectiveHydrationLane<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> SelectiveHydrationLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> SelectiveHydrationLane<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>lanes <span class="token operator">&amp;</span> IdleHydrationLane<span class="token punctuation">)</span> <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> IdleHydrationLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> IdleHydrationLane<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> idleLanes <span class="token operator">=</span> IdleLanes <span class="token operator">&amp;</span> lanes<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>idleLanes <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> IdleLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> idleLanes<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>OffscreenLane <span class="token operator">&amp;</span> lanes<span class="token punctuation">)</span> <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    return_highestLanePriority <span class="token operator">=</span> OffscreenLanePriority<span class="token punctuation">;</span>
    <span class="token keyword">return</span> OffscreenLane<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Should have found matching lanes. This is a bug in React.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// This shouldn't be reachable, but as a fallback, return the entire bitmask.</span>
  return_highestLanePriority <span class="token operator">=</span> DefaultLanePriority<span class="token punctuation">;</span>
  <span class="token keyword">return</span> lanes<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div></details> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 分离出最高优先级</span>
<span class="token keyword">function</span> <span class="token function">getHighestPriorityLane</span><span class="token punctuation">(</span><span class="token parameter">lanes<span class="token operator">:</span> Lanes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> lanes <span class="token operator">&amp;</span> <span class="token operator">-</span>lanes<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>通过 <code>lanes &amp; -lanes</code> 可以分离出所有比特位中最右边的 <code>1</code> ，具体解释如下：</p> <ol><li>假如 <code>lanes(InputDiscreteLanes) = 0b0000000000000000000000000011000</code></li> <li>那么 <code>-lanes = 0b1111111111111111111111111101000</code></li> <li>所以 <code>lanes &amp; -lanes = 0b0000000000000000000000000001000</code></li> <li>至此，分离出了最右边的 1</li> <li>通过 lanes 的定义，数字越小的优先级越高，所以此方法可以获取最高优先级</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 分离出最低优先级</span>
<span class="token keyword">function</span> <span class="token function">getLowestPriorityLane</span><span class="token punctuation">(</span><span class="token parameter">lanes<span class="token operator">:</span> Lanes</span><span class="token punctuation">)</span><span class="token operator">:</span> Lane <span class="token punctuation">{</span>
  <span class="token comment">// This finds the most significant non-zero bit.</span>
  <span class="token comment">// const clz32 = Math.clz32 ? Math.clz32 : clz32Fallback;</span>
  <span class="token comment">// clz32(lanes)返回一个数字在转换成 32 无符号整形数字的二进制形式后, 前导 0 的个数</span>
  <span class="token keyword">const</span> index <span class="token operator">=</span> <span class="token number">31</span> <span class="token operator">-</span> <span class="token function">clz32</span><span class="token punctuation">(</span>lanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> index <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">?</span> NoLanes <span class="token operator">:</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> index<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol><li>假设 <code>lanes(InputDiscreteLanes) = 0b0000000000000000000000000011000</code></li> <li>那么 <code>clz32(lanes) = 27</code>, 源码中被书写成 31 位，但转换成标准 32 位后获取前导 0 的个数是 27 个</li> <li><code>index = 31 - clz32(lanes) = 4</code></li> <li>最后 <code>1 &lt;&lt; index = 0b0000000000000000000000000010000</code></li> <li>相比最初的 <code>InputDiscreteLanes</code>, 分离出来了最左边的<code>1</code></li> <li>通过 <code>lanes</code> 的定义，数字越小的优先级越高，所以此方法可以获取最低优先级的 <code>lane</code></li></ol> <h2 id="调度"><a href="#调度" class="header-anchor">#</a> 调度</h2> <h2 id="协调"><a href="#协调" class="header-anchor">#</a> 协调</h2> <h2 id="渲染"><a href="#渲染" class="header-anchor">#</a> 渲染</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/maxlxq/maxlxq.github.io/edit/master/docs/blog/Fiber详解.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2/5/2021, 1:10:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/Git使用.html" class="prev">
        Git 使用
      </a></span> <span class="next"><a href="/blog/HTTP发展.html">
        HTTP 发展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a4f76994.js" defer></script><script src="/assets/js/2.4b99fd0d.js" defer></script><script src="/assets/js/12.bada438e.js" defer></script><script src="/assets/js/4.c8a6c212.js" defer></script>
  </body>
</html>
